### SET LOCALIZATION CONFIG ###
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### CONFIGURE NETWORKING ###
d-i netcfg/choose_interface select auto # automatically select the link that is up
d-i netcfg/get_hostname string <HOSTNAME>
d-i netcfg/get_domain string <DOMAIN>

### CONFIGURE LOCAL MIRROR ###
d-i mirror/country string manual
d-i mirror/http/hostname string <IP_OF_LOCAL_REPO>
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### CONFIGURE TIME/DATE ###
d-i clock-setup/utc boolean true
d-i time/zone string America/Chicago
d-i clock-setup/ntp boolean false

### PARTITION INTERNAL HD WITH FULL DISK LVM ###
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true

### CONFIGURE ROOT ACCOUNT ###
d-i passwd/root-login boolean true
d-i passwd/root-password password <ROOT_PASS>
d-i passwd/root-password-again password <ROOT_PASS>

### CONFIGURE DEFAULT ADMIN ACCOUNT ###
d-i passwd/user-fullname string <ADMIN_NAME>
d-i passwd/username string <ADMIN_NAME>
d-i passwd/user-password password <ADMIN_PASS>
d-i passwd/user-password-again password <ADMIN_PASS>
d-i passwd/user-default-groups string sudo
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### INSTALL SSHD AND DESKTOP PACKAGES ###
d-i pkgsel/include string openssh-server update-motd aptitude python ufw
tasksel tasksel/first multiselect standard, ubuntu-desktop, openssh-server

### DISABLE AUTOMATIC UPDATES
d-i pkgsel/update-policy select none

### INSTALL GRUB ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### UPDATE APT WITH INTERNET SOURCES AND ALLOW ROOT SSH FOR ANSIBLE CONFIG ###
d-i preseed/late_command string \
wget http://<IP_OF_PXE_SERVER>/<PATH_TO_SOURCES.LIST> -O /target/etc/apt/sources.list; \
in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

### REBOOT ###
d-i finish-install/reboot_in_progress note
